apiVersion: v1
kind: Service
metadata:
  name: python-backend-service
  labels:
    run: python-backend-service
spec:
  type: NodePort
  ports:
  - port: 5000
    protocol: TCP
  selector:
    app: python-backend-service